
/* CSS General */
*{
    margin:0px;
    padding:0px; 
}



h1{  
    font-size: 3.5rem;
    color: #56297a;
    font-weight: bolder;
}

h2{
    font-size: 2.5rem;
    color: #8842c1;
}
p{   
    font-size: 1.5rem;
    color: rgb(63, 62, 62);
}

.slogan{
    color: #56297a;
    font-weight: bold;
}


#inicio,#nosotros,#servicios,#ingreso{
    margin-top: 7rem;
    
  
}

/* CSS HEADER */

.estilos-menu {
    /* height: 100px; */
    background-color: #8842c1;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo{
    font-size: 2.5rem;
}

.nav-link{
    margin: 0px 5px;
    padding: 5px 15px !important;
    color:white !important;
}

.nav-link:hover{
    background-color: #a89ebb;
    color:white !important;
    transition: all 1s;
    border-radius: 5px;
}


/* CSS Servicios */

.card{
    border: none; 
}
.card-text{
    color: rgb(63, 62, 62);
    font-weight:600;
}

/* CSS Ingreso */
.fondo{
    background-color: #8842c1;
   
    background-image: linear-gradient(180deg,#fff 25%, #8842c1 120%); 
}
.fondo p{
    font-weight:600;
    color: rgb(63, 62, 62);
    font-size: 1.3rem;
}

.boton{
    background-color: rgb(250, 250, 157);
    border-radius: 5px;
    padding: 10px 40px;
    color: rgb(117, 117, 117);;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none; 
}
.boton:hover{
    background-color:#8842c1;;
    color: white;
    padding: 10px 50px;
    transition: all 1s;
}
/* CSS Footer */
footer{
    background-color: #8842c1;
    
}
footer .titulos,a{
    color: white;
    font-weight: bold;
}
footer p{
    padding: 11px;
    color: white;
}
footer a:hover{
    background-color: #a89ebb;
    color: white;
    border-radius: 20px;
    transition: all 0.5s;
    
}

footer .fa {
    display: inline-block;
    margin: 0 20px;
    padding: 10px 40px;
    font-size: 2rem;
    text-decoration: none;
    transition: color 1s;
}


.leyenda{
    font-size: 1.2rem !important;
    font-weight: normal;
}


/* CSS LOGIN */

.form-label{
font-size: 1.5rem;
font-weight: 500;
}

.boton-login{
background-color: #8842c1;
border-radius: 5px;
margin-top: 40px;
padding: 10px 40px;
font-weight: bold;
font-size: 1.5rem;
text-decoration: none; 
}
.boton-login:hover{
background-color:#8842c1;;
color: white;
padding: 10px 50px;
transition: all 1s;
}

.form-item{
    margin: 20px ;
}