<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Iconos Redes Sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Meta Tags -->
    <meta name="description" content=" IBWallet es desarrollo de comercio electrónico que permite que los pagos
     y transferencias de dinero se hagan a través de Internet.">
    <meta name="keywords"
        content="Desarrrolo web, dinero, transferencia, deposito, IBWallet, tarjeta bancaria, tarjta debito, tarjeta credito,transferencia onlino, finanzas, operaciones financieras"
        <!-- Opengraph -->
    <meta property="og:title" content="IBWallet | Tu Billetera Digital">
    <meta property="og:description" content="IBWallet es desarrollo de comercio electrónico que permite que los pagos
    y transferencias de dinero se hagan a través de Internet">
    <meta property="og:image"
        content="https://drive.google.com/file/d/1sX5bawKc768uLxUT6YDzTFMbMv5KtnFk/view?usp=sharing">


    <!-- Titulo -->
    <title>IBWallet | Tu Billetera Digital | Realiza todas tus Operaciones</title>
</head>

<body>

    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">IBWallet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Menu Principal">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">¿Que es IBWalllet?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicios">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ingreso">Ingresar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  " href="#contactos">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

     <main class="container-fluid">

        <!-- inicio -->

        <section id="inicio" class="container pt-5 ">
            <h1>Bienvenidos a IBWallet</h1>
            <div class="row align-items-center py-5">

                <div class="col-lg-6 col-md-8 col-sm-12 d-flex justify-content-center">
                    <div data-aos="fade-right" data-aos-duration="3000">
                        <img src="./images/IBwallet.svg" loading="lazy" style="height: 400px;" class="img-fluid py-3"
                            alt="Foto representativa de la aplicacion, hombre tirado 
                    en un sillon simulando utilizar la aplicacion">
                    </div>
                </div>

                <div class="col-lg-6 col-md-4 col-sm-12">
                    <h2 class="">Recibí Dinero</h2>
                    <h2>Realizá Transferencias</h2>
                    <h2>Asociá tus Tarjetas</h2>
                    <h2 class="mt-5 slogan ">Resolvé tus finanzas desde un solo lugar.</h2>
                </div>
            </div>
        </section>


        <!-- nosotros  -->
        <section id="nosotros" class="container py-4">
            <h2>¿Que es IBWallet?</h2>

            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="text-md-start text-sm-center">
                        Para personas acostumbradas a realizar compras a través de Internet, tener una billetera
                        electrónica puede facilitarle la vida.
                    </p>
                    <p class="text-md-start text-sm-center">Así es como surge <strong>IBwallet</strong>, una plataforma
                        que
                        le permitirá a usted administrar su dinero de
                        forma rápida y segura, vincular sus tarjetas bancarias y realizar transferencias de forma simple
                        en
                        cualquier momento.
                    </p>
                    <p class="text-md-start text-sm-center">
                        No esperes más, y crea tu cuenta billetera electronica en IBwallet y comenzá a disfrutar de sus
                        beneficios.
                    </p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
                    <div data-aos="fade-up-left" data-aos-duration="3000">
                        <img src="./images/nosotros.svg" loading="lazy" class="img-fluid" style="height: 400px;" alt="Foto representativa de una billetera virtual, son dos celulares
                    que representado una transaccion bancaria ">
                    </div>
                </div>
            </div>

        </section>


         <!-- servicios  -->
        <section id="servicios" class="container py-4">
            <h2>Servicios</h2>

            <div class="row  justify-content-center">
                <div class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-center mt-5">
                    <div class="card " style="width: 300px;">

                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <img class="img-fluid" loading="lazy" style="height: 300px;"
                                src="./images/serv3-deposito.svg" class="img-fluid" alt="Imagen representativa de un deposito bancario a alguna de las cuentas que se 
                            registrasen en la aplicacion">
                        </div>
                        <div class="card-body d-flex align-items-center">
                            <p class="card-text text-center">Recibí dinero desde otras cuentas</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-center mt-5">
                    <div class="card" style="width: 300px;">
                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <img class="img-fluid" loading="lazy" style="height: 300px;"
                                src="./images/serv2-creditcard.svg" alt="Imagen representativa de una tarjeta bancaria, representando 
                        que la aplicacion se pueden asosciar tarjetas bancarias">
                        </div>
                        <div class="card-body d-flex align-items-center">
                            <p class="card-text text-center">Asocia todas tus tarjetas bancarias</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-center mt-5">
                    <div class="card" style="width: 300px;">
                        <div data-aos="zoom-in" data-aos-duration="1500">
                            <img class="img-fluid " loading="lazy" style="height: 300px;"
                                src="./images/serv1-transferencias.svg" alt="Imagen representativa que muestra un celular realizando
                        un pago a traves de lo que seria la aplicacion">
                        </div>
                        <div class="card-body d-flex align-items-center">
                            <p class="card-text text-center">Realiza transferencias desde tus cuentas en un solo lugar
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>


         <!-- portada  -->

        <section id="ingreso" class=" container-fluid py-4 fondo">

            <div class="row pt-5">
                <div class="col-12 d-flex justify-content-center mt-5 ">
                    <div id="carouselExampleCaptions" class="carousel slide w-75" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Imagen 1 : Recibir Dinero"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Imagen 2 : Asociar Tarjeta"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Imagen 3 : Transacciones"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex">
                                    <img src="./images/carrusel-dinero.svg" loading="lazy" style="height: 300px;"
                                        class="w-50 ms-5 px-5"
                                        alt="Imagen representativa de fajos de dinero, asociando la idea de recibir dinero en tu cuentas">

                                    <div class="d-flex flex-column  descripcion-carrousel-lg">
                                        <h2 class="m-3">Recibí tu Dinero</h2>
                                        <p class="descripcion-carrousel mx-3">Crea tu propia IBWallet y comenzá a
                                            recibir tu
                                            dinero en tu billetera digital </p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item ">
                                <div class="d-flex">
                                    <img src="./images/carrusel-tarjeta.svg" loading="lazy" style="height: 300px;"
                                        class="w-50 px-5"
                                        alt="Imagen representativa de una billetera sacando una tarjeta bancaria, asociando la idea de poder asociarlas en tu cuentas">

                                    <div class="d-flex flex-column  ">
                                        <h2>Asocia tus Tarjetas</h2>
                                        <p class="descripcion-carrousel">Podes asociar tus tarjetas bancarias y efectuar
                                            transacciones con todas ellas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex">
                                    <img src="./images/carrusel-operaciones.svg" loading="lazy" style="height: 300px;"
                                        class="w-50 px-5" class="w-50 ms-5 ps-5"
                                        alt="Imagen representativa de una persona utilizando la aplicacion para realizar una Operacion bancaria o compra">


                                    <div class="d-flex flex-column">
                                        <h2>Realizá todas tus Operaciones</h2>
                                        <p>Con IBwallet, vas a poder realizar todo tipo de operaciones desde tus cuentas
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center mt-5 pb-5 ">
                    <a href="login.html" class="boton">Ingresar</a></button>
                </div>
            </div>

        </section>
    </main> 
    <!-- footer -->
     <footer id="contactos" class="pt-5">

        <div class="row d-flex py-5 mt-3">

            <div class="col-6 d-block text-center">

                <p class="titulos">Nuestras Redes</p>
                <a class="fa fa-facebook" href="https:\\facebook.com"></a>
                <a class="fa fa-twitter" href="https:\\twitter.com"></a>
                <a class="fa fa-instagram" href="https:\\instagram.com"></a>

            </div>

            <div class="col-6 text-center">
                <p class="titulos">Escribinos</p>
                <address>
                    <p>contacto@ibwallet.com.ar</p>
                </address>
            </div>
        </div>

        <p class="leyenda text-center pb-5">Copyright © 2021 IBWallet S.A. Todos los derechos reservados</p>

    </footer> 






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>